<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://kit.fontawesome.com/91e547386c.js" crossorigin= "anonymous"></script>
	
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/dark-mode.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/footer-home.css">
	
	<title>Joshua Mire // Applied Scientist</title>

</head>
<body>

	<header>
		<div class="topnav">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<!--
				<li><a href="#">About</a></li>
				-->
				<li><a href="https://github.com/joshmire/" target="_blank" rel="noopener noreferrer">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div class="dropnav" id="myDropNav">
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
			<div class="options">
				<a href="#" class="active">Home</a>
				<!--
				<a href="#">About</a>
				-->
				<a href="https://github.com/joshmire/" target="_blank" rel="noopener noreferrer">Projects</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		
		<div class="dark-mode-switch">
			<a><i id="dark-mode-btn" class="toggler far fa-moon"></i></a>
		</div>
	</header>	
	
	<div class="main">
		
		<div class = "outer">
			<div class = "middle">
				<div class = "inner">
				
					<h1>Joshua Mire</h1>
					<p> Applied Scientist | Institutional Research</p>
					
					<div class="social-links">
						<a href="https://www.linkedin.com/in/joshmire/" target="_blank" rel="noopener noreferrer">
							<img src="images/social-icons/linkedin.svg" class="grey-image" alt="LinkedIn"/></a>
						<a href="https://github.com/joshmire" target="_blank" rel="noopener noreferrer">
							<img src="images/social-icons/github.svg" class="grey-image" alt="GitHub"/></a>
						<a href="https://stackoverflow.com/users/13639111/joshua-mire" target="_blank" rel="noopener noreferrer">
							<img src="images/social-icons/stackoverflow.svg" class="grey-image" alt="StackOverflow"/></a>
						<a href="https://twitter.com/joshmire" target="_blank" rel="noopener noreferrer">
							<img src="images/social-icons/twitter.svg" class="grey-image" alt="Twitter"/></a>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	<div class="footer">
	
		<i><p>Created by Joshua Mire</p>
		<p>Last Updated: Nov. 14, 2021</p></i>
		
	</div>
	
	<script type="text/javascript" src="scripts/dark-mode.js"></script>
	<script type="text/javascript" src="scripts/dropnav.js"></script>
	
</body>
</html>
